---
- name: restart nagios environment
  hosts: dyn_dimple_{{env}}_nagios
  become: yes

  vars_files:
    - vars/common.yml
    - vars/secrets.yml

  roles:
    - { role: verify-parameters, param_list: [ "aws_region", "aws_account", "env" ] }

  tasks:
    - name: restart nagios
      service:
        name: nagios
        state: restarted
        enabled: yes

    - name: restart apache2
      service:
        name: apache2
        state: restarted
        enabled: yes
