---
#TODO: this should be possible in one request
- name: query for vpc id
  shell: >
    aws --profile {{aws_account}} --region {{aws_region}}
    ec2 describe-vpcs
    --query "Vpcs[0].VpcId"
    --output text
  changed_when: false
  register: shell_vpc_id_lookup

- name: query vpc cidr 
  shell: >
    aws --profile {{aws_account}} --region {{aws_region}}
    ec2 describe-vpcs
    --query "Vpcs[0].CidrBlock"
    --output text
  changed_when: false
  register: shell_vpc_cidr_lookup

- set_fact: 
    vpc_lookup:
      id: "{{shell_vpc_id_lookup.stdout}}"
      cidr: "{{shell_vpc_cidr_lookup.stdout}}"
  when:
   - shell_vpc_id_lookup.stdout is defined
   - shell_vpc_cidr_lookup.stdout is defined

# this is a horrible and also should be possible in one request
- name: query for subnets public a
  shell: >
    aws --profile {{aws_account}} --region {{aws_region}}
    ec2 describe-subnets
    --filters "Name=tag:Name,Values=public-a"
    --query "Subnets[*].SubnetId"
    --output text
  changed_when: false
  register: shell_subnet_lookup_public_a

- name: query for subnets public b
  shell: >
    aws --profile {{aws_account}} --region {{aws_region}}
    ec2 describe-subnets
    --filters "Name=tag:Name,Values=public-b"
    --query "Subnets[*].SubnetId"
    --output text
  changed_when: false
  register: shell_subnet_lookup_public_b

- name: query for subnets private a
  shell: >
    aws --profile {{aws_account}} --region {{aws_region}}
    ec2 describe-subnets
    --filters "Name=tag:Name,Values=private-a"
    --query "Subnets[*].SubnetId"
    --output text
  changed_when: false
  register: shell_subnet_lookup_private_a

- name: query for subnets private b
  shell: >
    aws --profile {{aws_account}} --region {{aws_region}}
    ec2 describe-subnets
    --filters "Name=tag:Name,Values=private-b"
    --query "Subnets[*].SubnetId"
    --output text
  changed_when: false
  register: shell_subnet_lookup_private_b

- set_fact:
    subnet_lookup:
     private-a: "{{shell_subnet_lookup_private_a.stdout}}"
     private-b: "{{shell_subnet_lookup_private_b.stdout}}"
     public-a: "{{shell_subnet_lookup_public_a.stdout}}"
     public-b: "{{shell_subnet_lookup_public_b.stdout}}"
  when:
   - shell_subnet_lookup_private_a.stdout is defined
   - shell_subnet_lookup_private_b.stdout is defined
   - shell_subnet_lookup_public_a.stdout is defined
   - shell_subnet_lookup_public_b.stdout is defined

- set_fact:
    subnet_list:
      private:
        - "private-a"
        - "private-b"
      public:
        - "public-a"
        - "public-b"
