---
- name: add haproxy 1.6 repository
  apt_repository:
    repo: 'ppa:vbernat/haproxy-1.6'
    state: present
    update_cache: yes
  when: "{{ ansible_distribution_version | version_compare('14.04', '<=') }}"

- name: install haproxy
  apt:
    package: haproxy
    state: present
    update_cache: yes
    cache_valid_time: 3600

