---
- name: bootstrap Python 2.x for Ubuntu 16.04
  hosts: "tag_Service_crab_apple:&tag_Environment_{{env}}:&tag_Role_celcom_proxy"
  remote_user: ubuntu
  become: yes
  gather_facts: no

  roles:
    - { role: verify-parameters, param_list: [ "aws_account", "aws_region", "env" ] }

  tasks:
    - debug: msg="Working on init instance"
    - raw: "if ! which python2.7; then apt-get update -qqy && apt-get install -y python; fi"

- name: install and config haproxy
  hosts: "tag_Service_crab_apple:&tag_Environment_{{env}}:&tag_Role_celcom_proxy"
  remote_user: ubuntu
  become: yes

  vars_files:
    - vars/secrets.yml
    - vars/common.yml

  roles:
    - { role: verify-parameters, param_list: [ "aws_region", "aws_account", "env" ] }
    - haproxy-install
    - haproxy-config-celcom
    - nagios-dimple
