---

- name: config haproxy
  template: src="{{item}}.j2" dest="/etc/haproxy/{{item}}"
  with_items:
    - haproxy.cfg
  notify:
    - restart haproxy
    - restart rsyslog

- meta: flush_handlers

- name: verify processes started
  shell: pidof {{item}}
  with_items:
    - haproxy
  changed_when: false
